GOOGLE_CLIENT_ID=254039355442-vq223o5dvb4nntqt5omhrgtnsgs06emq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://localhost:3000

JWT_SECRET=fe382006fac9c8c35181fe03a2903cb1